(***************************************************************************************************************)
(******                       This is the FeynRules model file for the S1 Leptoquark                      ******)
(******                                                                                                   ******)
(******                        Authors: Tanumoy Mandal, Arijit Das, Rachit Sharma                         ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)


M$ModelName = "S1t_Rules";



IndexRange[Index[SU2S]] = Unfold[Range[1]]; 


IndexStyle[SU2S,i];



M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2},
  {SLQ, 3}
};




M$Parameters = {
y11tRR == {
    	ParameterType    -> External,
	ComplexParameter -> True,
    	Indices          -> {Index[Generation], Index[Generation]},
	BlockName        -> YUKS1tRR,
    	Value            -> {y11tRR[1,1] -> 0.0, y11tRR[1,2] -> 0.0, y11tRR[1,3] -> 0.0,
                      	     y11tRR[2,1] -> 0.0, y11tRR[2,2] -> 0.0, y11tRR[2,3] -> 0.0,
                             y11tRR[3,1] -> 0.0, y11tRR[3,2] -> 0.0, y11tRR[3,3] -> 0.0},
    	TeX              -> Superscript[Subscript[y, "1t"],RR],
	InteractionOrder -> {SLQ, 1},
    	Description      -> "s11 leptoquark RR Yukawa coupling matrix"
}

};


M$ClassesDescription = {
S[101] == {
    ClassName        -> s114,
    Mass             -> {Ms114, 1000.0},
    Width             -> {Ws114, 10.0},
    SelfConjugate    -> False,
    PropagatorLabel  -> "s114",
    PropagatorType   -> ScalarDash,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -4/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    PDG	      	     -> 4202114,
    ParticleName     -> "s114",
    AntiParticleName -> "s114~",
    FullName         -> "s114"
},
S[110] == {
    ClassName      -> s11,
    Unphysical     -> True,
    Indices        -> {Index[SU2S], Index[Colour]},
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -4/3},
    Definitions    -> {s11[1,cc_] :> s114[cc]}
}
};

Ls1tKin := DC[s11bar[1,aa],mu] DC[s11[1,aa],mu] - Ms114^2 s114bar[cc] s114[cc];

Ls1tYuk := y11tRR[a,b] (anti[CC[dq]][i,a,ss].ProjP[i,j].l[j,b]) s114bar[ss];

LBSM := Ls1tKin + Ls1tYuk + HC[Ls1tYuk];



